ChatClientWpf/ChatClientWpf/ChatCreateWindow.xaml

<Window x:Class="ChatClientWpf.ChatCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWpf"
        mc:Ignorable="d"
        Title="ChatCreateWindow" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2" Margin="0">

            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DarkCyan">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>

            <StackPanel Orientation="Vertical" Background="WhiteSmoke" Height="220" VerticalAlignment="Top">
                <TextBlock Foreground="DarkCyan" FontSize="14" Text="  CREATING NEW CHAT" FontStretch="ExtraExpanded"  Margin="100,30,98,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Width="190" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="3"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Label Foreground="DarkCyan" FontSize="14" Content="find your person" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTermTextBox" Foreground="DarkCyan" HorizontalAlignment="Center" Height="23" Padding="20,1,20,1" Margin="80,0,80,20" VerticalAlignment="Center" Width="190">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock IsHitTestVisible="False" FontSize="14" Text="Enter login..." Padding="6,3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-70,-65,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button Background="DarkCyan" Foreground="White" Content="CREATE CHAT" HorizontalAlignment="Center" VerticalAlignment="Center" Width="98" Padding="3" RenderTransformOrigin="-0.158,1.863" Margin="120,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Foreground="DarkCyan" FontSize="14" Content="with My_Person" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.079,1.663"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>