ChatClientWpf/ChatClientWpf/MainWindow.xaml

<Window x:Class="ChatClientWpf.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWpf"
        mc:Ignorable="d"
        Title="Dialog" Height="450" Width="700" BorderBrush="Black" BorderThickness="2"
        WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>

            </StackPanel>
        </ScrollViewer>



        <Button x:Name="CreateChat" Background="DarkCyan" FontSize="40" Foreground="White" Content="+" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="55" Width="55" Padding="0"  Margin="0,0,20,20" Click="CreateChatButton_Click" Grid.Column="0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="100"/>
                </Style>
            </Button.Resources>
        </Button>



        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="LightCyan" Width="Auto" Height="Auto"/>
            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Fill="LightBlue" Width="Auto" Height="Auto"/>
            <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ListBox  x:Name="ListBoxMess" x:FieldModifier="public" Width="Auto" Height="287" Background="LightGray">

                    <Label Background="LightBlue" Margin="5,5,5,0 " Width="200" Height="Auto">
                        <Label.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Label.Resources>
                        <Label.Content>
                            <TextBlock TextWrapping="Wrap">Label Text And Wrap  nfvhb hgbvh cbhfbgvhbhgfbvhgbvbfhbchvbgvbgrvhcnjrgfv</TextBlock>
                        </Label.Content>
                    </Label>
                </ListBox>

            </ScrollViewer>
            <Ellipse Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="50" Height="50" Margin="0,0,5,5" Panel.ZIndex="2">
                <Ellipse.Fill>
                    <ImageBrush x:Name="personImage" ImageSource="profilepicture.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <Label Grid.Column="1" Grid.Row="1" Foreground="DarkCyan" FontSize="12" Content="First Person" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderTransformOrigin="1.079,1.663"/>
            <TextBox x:Name="TextBoxMess" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"  Margin="260.2,5.2,64.4,4.8" SpellCheck.IsEnabled="True" Language="ua-ua">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="7" Padding="2" BorderThickness="2" BorderBrush="LightBlue">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>

            <Button Content="Send" Grid.Column="1" HorizontalAlignment="Left" Margin="430.2,12.2,0,9.8" Grid.Row="3" Width="30" Click="Button_Click_2" RenderTransformOrigin="0.5,0.511"/>
            <TextBox x:Name="TextBoxSendTo" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"  Margin="122.2,5.2,287.4,4.8" SpellCheck.IsEnabled="True" Language="ua-ua">
                <TextBox.Template>
                    <ControlTemplate>
                        <Border CornerRadius="7" Padding="2" BorderThickness="2" BorderBrush="LightBlue">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label Content="Send to:" Grid.Column="1" HorizontalAlignment="Left" Margin="53.2,12.2,0,0" Grid.Row="3" VerticalAlignment="Top"/>
            <Label Content="Message:" Grid.Column="1" HorizontalAlignment="Left" Margin="207.2,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.393,0.596"/>

        </Grid>
    </Grid>

</Window>
