ChatClientWpf/ChatClientWpf/RegistrationWindow.xaml

<Window x:Class="ChatClientWpf.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientWpf"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="336" Width="500">
    <Grid>
        <StackPanel>

            <TextBlock Foreground="DarkCyan" FontSize="20" Text=" Registration" Margin="167,30,170,30" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" Width="155" RenderTransformOrigin="0.5,0.5" FontFamily="Verdana">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="3"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBox x:Name="LoginBox" FontSize="14" Foreground="DarkCyan" HorizontalAlignment="Center" Height="28" Padding="20,1,20,0" Margin="80,0,80,20" VerticalAlignment="Center" Width="190">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="EmailBox" FontSize="14" Foreground="DarkCyan" HorizontalAlignment="Center" Height="28" Padding="20,1,20,0" Margin="80,0,80,20" VerticalAlignment="Center" Width="190">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBox x:Name="PasswordBox" FontSize="14" Foreground="DarkCyan" HorizontalAlignment="Center" Height="28" Padding="20,1,20,0" Margin="80,0,80,20" VerticalAlignment="Center" Width="190">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="RegisttrationButton" Background="DarkCyan" FontSize="14" Foreground="White" Content="Registrate" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="190" Padding="3" RenderTransformOrigin="-0.158,1.863" Margin="90,10,90,20" Click="RegisttrationButton_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
